<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Bienvenu sur ma première page electron</h1>
    <button onclick="test()">clic stp</button>
    <button onclick="getMyPass()">Get My Pass</button>
    <br>
    <button onclick="openLink('https://gamenium.fr')">Open Gamenium</button>
    <button onclick="commandTerminal()">execute commande</button>

    <h2 id="myH2"></h2>
</body>
<script src="script.js"></script>
</html>